.container {
  display: grid;
  grid-template-columns: 200px 0.1px 337.6px 300px;
  grid-template-rows: 100px 100px;
  grid-auto-columns: 1fr;
  gap: 6px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'box1 . box-top-1 box-top-1'
    'box1 . box-bottom box-bottom';
}

.box1 {
  grid-area: box1;
  background-color: brown;
  display: grid;
  justify-content: center;
  align-items: center;
}

.box-top-1 {
  grid-area: box-top-1;
  background-color: green;
}

.box-bottom {
  grid-area: box-bottom;
  background-color: greenyellow;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-header {
  align-items: center !important;
  justify-content: space-between !important;
}
.active-card-content {
  display: flex;
  justify-content: space-around;
}

.active-card {
  margin: 1px 1px !important;
  /* height: 213px; */
}

.img-content {
  display: flex;
}

.icon-text {
  text-align: left;
  margin: 0px !important;
  letter-spacing: 0px;
  color: #484848;
  font: normal normal 14px/25px Lato !important;
  opacity: 1;
}

.icon-text h3 {
  margin: 0px !important;
  font: normal normal 900 20px/24px Lato;
}

#footer-text h5 {
  margin: 10px 0px 3px 0px;
  text-align: left;
  font: normal normal 900 11px/13px Lato;
  letter-spacing: 0px;
  color: #8d8f96;
  text-transform: uppercase;
  opacity: 1;
}

#footer-text p {
  margin: 0px -1px 9px !important;
  text-align: left !important;
  font: normal normal normal 12px/15px Lato !important;
  letter-spacing: 0px !important;
  color: #4f525a !important;
  opacity: 1 !important;
}

.header-icons {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.icons {
  width: 49px;
  height: 49px;
}

.align-icons {
  display: flex;
}

html,
body,
.container {
  height: 100%;
  margin: 0;
}
